{
  "name": "processhub",
  "version": "0.1.0+codex.20260920162019",
  "description": "Read ProcessHub context, create and update tasks, and save work results directly from chat.",
  "author": {
    "name": "ИП Pragma",
    "email": "hello@prgm.kz",
    "url": "https://processhub.kz"
  },
  "homepage": "https://processhub.kz/welcome",
  "repository": "https://github.com/id-jony/processhub-plugins",
  "license": "MIT",
  "keywords": [
    "processhub",
    "projects",
    "tasks",
    "mcp",
    "productivity"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
